<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mini Netflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" crossorigin src="/mini-netflix-vue/assets/index-CtmUWRFE.js"></script>
    <link rel="stylesheet" crossorigin href="/mini-netflix-vue/assets/index-f32SRrtW.css">
  </head>
  <body>
    <div id="app"></div>

    <div class="header">
  <div class="title">Mini Netflix Project</div>
  <div class="author">by Savitha</div>
</div>


  </body>
</html>
